Name: wsunmysql
Cartridge-Short-Name: MYSQL
Architecture: noarch
Display-Name: MySQL Database 5.1
Description: "MySQL is a multi-user, multi-threaded SQL database server."
Version: '5.1'
Versions: [5.1]
Cartridge-Version: 0.2.0
Cartridge-Vendor: wsun
License: GPL
Vendor: Oracle
Categories:
  - service
  - database
  - embedded
Website: http://www.mysql.com
Help-Topics:
  - "Building with MySQL" : http://docs.redhat.com/docs/en-US/OpenShift/2.0/html/User_Guide/sect-User_Guide-Working_With_Database_Cartridges.html
Cart-Data:
  - Key: "username"
    Type: cart_data
    Description: "Root user on mysql database"
  - Key: "password"
    Type: cart_data
    Description: "Password for root user on mysql database"
  - Key: database_name
    Type: cart_data
    Description: "MySQL DB name"
  - Key: connection_url
    Type: cart_data
    Description: "MySQL DB connection URL"
Suggests:
  - phpmyadmin-3.4
Provides:
  - mysql-5.1
  - mysql 
  - mysql-singleton-master
Conflicts:
  - postgresql-8.4
Publishes:
  publish-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
Scaling:
  Min: 1
  Max: 1
Endpoints:
  - Private-IP-Name:   DB_HOST
    Private-Port-Name: DB_PORT
    Private-Port:      3306
    Public-Port-Name:  DB_PROXY_PORT
Install-Build-Required: false
#Source-Url: https://github.com/wsun1/mysqlv2cart.git
#Source-Url: git://github.com/wsun1/mysqlv2cart.git
#Source-Url: http://github.com/wsun1/mysqlv2cart.git
#Source-Url: https://github.com/wsun1/mysqlv2cart/archive/master.zip
Source-Url: file:///root/mysqlv2cart/

